{
  "name": "2GetBanks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/app",
    "dev": "nodemon dist/app",
    "typesW": "echo d | xcopy \"../types\" \"./src/types\" /E"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.0",
    "amqplib": "^0.5.2"
  }
}
